@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 24px
		&_link
			font-size: 13px	
	.subheader
		&_phone
			font-size: 16px		
	.promo
		&_header
			font-size: 50px
	.reasons 
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 13px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_logo
			img		
				width: 100%
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			font-size: 12px		
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px			
	.reasons 
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0	
		&_descr
			width: 300px
			margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		cursor: pointer
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(7px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(7px) rotate(45deg)			
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 180px
			height: 40px
			margin: 0 auto
			margin-top: 10px	
	.promo
		&_header
			font-size: 30px
			line-height: 45px
		&_subheader
			font-size: 28px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px	
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo	
			margin-top: 16px
		&_phone
			font-size: 12px
			text-transform: uppercase
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px	
	.promo
		min-height: 400px
		padding: 73px 0 34px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_btn
			margin-top: 75px
			width: 210px
			height: 50px
			font-size: 14px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			text-align: center
		&_subtitle
			font-size: 16px		
				
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px				